#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}
.card-content button{
  background-color: rgb(178, 95, 237);
    height: 40px;
    border-radius: 10px;
}
.big-Container {
  background-color: #fff;
   height:700px;
   min-width: fit-content;
   max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}

.img {
  width: 250px;
  max-width: 100%;
  height: auto;
  border: 1px solid seagreen;
  
  display: block;
  margin: auto ;
  margin-top: 30px;
}

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
  font-size: 1rem;
}

.data.p{
  font-size: 20px;
  padding: 1.5rem;
}

.data button{
  background-color: rgb(178, 95, 237);
  height:40px;
  border-radius: 10px;
}

.cart-item{
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      justify-content: space-around;
}
.cart-img{
    width: 70px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.quantity{
  display:inline-grid;
}
.count{
  background-color: rgb(236, 231, 67);
  border:1px solid black;
}

.btn{
    background-color: rgb(95, 159, 237);
    height: 40px;
    border-radius: 10px;
}

.orderbtn{
      margin:20px;
      background-color: rgb(178, 95, 237);
      height: 40px;
      border-radius: 10px;
}